<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ui="UnityEngine.UIElements"
	xmlns:uie="UnityEditor.UIElements"
	xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
	<Style src="UI Styles.uss"/>
	<ui:VisualElement class="overlayBackground">
		<ui:VisualElement class="overlayPanel" style="width: 300px;">
			<ui:Label text="Save" name="MenuLabel" style="align-self: center;"/>
			<ui:ListView
				name="MapList"
				fixed-item-height="20"
				style="margin: 4px; max-height: 200px;"/>
			<ui:TextField
				name="NameField"
				placeholder-text="Enter or select a map name..."
				hide-placeholder-on-focus="true"/>
			<ui:VisualElement style="flex-direction: row;">
				<ui:Button text="Save" name="ActionButton"/>
				<ui:Button text="Delete" name="DeleteButton"/>
				<ui:Button text="Cancel" name="CancelButton"/>
			</ui:VisualElement>
		</ui:VisualElement>
	</ui:VisualElement>
</ui:UXML>