<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ui="UnityEngine.UIElements"
	xmlns:uie="UnityEditor.UIElements"
	xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
	<Style src="UI Styles.uss"/>
	<ui:VisualElement
		name="LeftPanel" class="sidePanel" style="left: 0;">
		<ui:RadioButtonGroup
			label="Terrain"
			choices="---,Snd,Grs,Md,Stn,Sw"
			value="1"
			name="Terrain"/>
		<ui:Label text="Brush Size" style="align-self: center;"/>
		<ui:SliderInt value="0" high-value="4" name="BrushSize"/>
	</ui:VisualElement>
	<ui:VisualElement
		name="RightPanel" class="sidePanel" style="right: 0;">
		<ui:Toggle label="EnemyQuantity" name="ApplyEnemyQuantityLevel"/>
		<ui:SliderInt value="0" high-value="3" name="EnemyQuantityLevel"/>
		<ui:Toggle label="GemQuality" name="ApplyGemQualityLevel"/>
		<ui:SliderInt value="0" high-value="3" name="GemQualityLevel"/>
		<ui:Toggle label="EnemyQuality" name="ApplyEnemyQualityLevel"/>
		<ui:SliderInt value="0" high-value="3" name="EnemyQualityLevel"/>
		<ui:Toggle label="Wall" name="ApplyWall"/>
		<ui:VisualElement style="flex-direction: row;">
			<ui:Button text="Save" name="SaveButton"/>
			<ui:Button text="Load" name="LoadButton"/>
		</ui:VisualElement>
		<ui:Button text="New Map" name="NewMapButton"/>
		<ui:Toggle label="Grid" name="Grid"/>
		<ui:Toggle label="Edit Mode" value="true" name="EditMode"/>
    </ui:VisualElement>
</ui:UXML>